.nav-main {
  background: rgba(15, 10, 25, 0.95);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
.nav-main .main-logo {
  max-width: 10rem;
}
.nav-main .show {
  transition: height ease-in-out 0.25s !important;
}
.nav-main .collapsing,
.nav-main .show {
  text-align: center;
  font-size: 1.3rem;
}
.nav-main .collapsing ul,
.nav-main .show ul {
  padding-top: 30px;
  gap: 0 !important;
}
.nav-main .collapsing ul li,
.nav-main .show ul li {
  margin-bottom: 25px;
}

.web {
  position: absolute;
  bottom: 0;
  z-index: -1 !important;
  height: 80vh;
}

.payment-web {
  left: -500px;
}

.hero-web {
  right: -70px;
}

.info-card {
  background: radial-gradient(circle at left, rgba(33, 20, 61, 0.5) 0%, rgba(69, 54, 87, 0.2) 70%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.progress-step {
  border-radius: 5px;
  border: 3px #FFF solid;
  height: 60px;
  width: 60px;
  aspect-ratio: 1/1;
  font-size: 32px;
}

.link-icon {
  color: #A367B1;
}

.team-pfp {
  height: 85px;
}

.client-card-date {
  color: #A367B1;
}

.footer-logo {
  width: 160px;
}

@media (max-width: 991.98px) {
  .nav-margin {
    height: 75px;
  }
  .hero-section .hero-pane {
    gap: 10px !important;
    text-align: center;
  }
  .hero-section .hero-pane div {
    justify-content: center;
  }
  .hero-section .hero-stats {
    text-align: center !important;
  }
  .payment-plans div {
    border: none !important;
    padding: 0 !important;
  }
}
@media (max-width: 575.98px) {
  .info-card {
    text-align: center;
  }
  .info-card .progress-step {
    display: none !important;
  }
}